pipeline {
    // add your slave label name
    agent { label 'slave'}
    tools{
        maven 'maven'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn package'
            }
        }
        
        stage ('deploy') {

            steps {
               sshagent(['deploy2']) {
    sh "scp -o target/maven-web-application.war  ec2-user@3.26.93.17:/opt/tomcat9/webapps/"
}
                    
            }
        }

        
    }
}
